<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onscroll="scrollEvent()" >
	<style type="text/css">
		.rect{
			width:150px;
			height:150px;
			background-color:#FFD4D4;
			opacity:0.7;
			margin-left:1%;
			float:left;
			position: relative;
		}
		.rect1{
			width:150px;
			height:150px;
			background-color:#FFD4D4;
			opacity:0.7;
			margin-left:1%;
			float:left;
			//position: relative;
		}
		.rect2{
			width:150px;
			height:150px;
			background-color:#FFD4D4;
			opacity:0.7;
			margin-left:1%;
			float:left;
			//position: relative;
		}
		.rect3{
			width:150px;
			height:150px;
			background-color:#FFD4D4;
			opacity:0.7;
			margin-left:1%;
			float:left;
			//position: relative;
		}
		.slideUp{
			width:150px;
			height:150px;
			opacity:0.7;
			animation-name: slideUp;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			float:right;
			
		}
		.slideUp1{
			width:150px;
			height:150px;
			opacity:0.7;
			animation-name: slideUp;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			float:right;
			margin-right:1%;
		}
		.slideUp2{
			width:150px;
			height:150px;
			opacity:0.7;
			animation-name: move;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			float:right;
			margin-right:1%;
		}
		@keyframes slideUp{
			0%		{background: red; transform: translate(-350%,0%);}
			25%		{background: yellow; transform: translate(0%,225%);}
			50%		{background: green; transform: translate(-350%,350%);}
			75%		{background: pink; transform: translate(0%,525%);}
			100%	{background: blue;transform: translate(-350%,700%);}
		}
		
		@keyframes move{
			0%		{background: red; transform:translate(0%,0%);}
			50%		{background: red;transform:translate(0%,250%);}
			100%	{background: red;transform:translate(-550%,500%);}
		}
	</style>
	<script>
		window.onscroll = function() {scrollEvent()};
		function scrollEvent() {
			if(document.body.scrollTop>10||document.documentElement.scrollTop > 10){
				document.getElementById("rect").className = "slideUp";
				document.getElementById("rect1").className = "slideUp1";
				document.getElementById("rect2").className = "slideUp1";
				document.getElementById("rect3").className = "slideUp1";
			}else{
				document.getElementById("rect").className = "rect";
				document.getElementById("rect1").className = "rect1";
				document.getElementById("rect2").className = "rect2";
				document.getElementById("rect3").className = "rect3";
			}
		}
		
		window.onload = function(){
			document.getElementById("rect2").onclick = function(){mouseClick()};
			function mouseClick(){
			document.getElementById("rect2").className="slideUp2";
			}
		}
	</script>
	<img src="test.jpeg" style="float:left">
	<div>
		<div class="rect" id="rect">  </div>
		<div class="rect1"id="rect1"> </div>
		<div class="rect2"id="rect2"> </div>
		<div class="rect3"id="rect3"> </div>
	</div>
	
</body>
</html>